# All-Solutions

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/projects/solutionpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/solutionpack/adapters/: BindingAdapters.java  MainPageAdapter.java  PasswordSaverAdapter.java
app/src/main/java/com/projects/solutionpack/api/: ApiCurrentWeather.java  RetrofitCurrentWeather.java
app/src/main/java/com/projects/solutionpack/authentication/: LoginActivity.java
app/src/main/java/com/projects/solutionpack/clickhandlers/: MainActivityClickHandler.java  SaveDataClickHandler.java
app/src/main/java/com/projects/solutionpack/database/: LoginDAO.java  LoginDatabase.java
app/src/main/java/com/projects/solutionpack/model/: Tool.java
app/src/main/java/com/projects/solutionpack/model/currentweathermodel/: Current.java  CurrentWeatherResponse.java  Location.java
app/src/main/java/com/projects/solutionpack/model/mainpagemodel/: Tool.java
app/src/main/java/com/projects/solutionpack/repository/: AuthenticationRepository.java
app/src/main/java/com/projects/solutionpack/utils/: Utils.java
app/src/main/java/com/projects/solutionpack/viewmodel/: MainPageViewModel.java  MyViewModel.java  ViewModelPasswordSaver.java  WeatherViewModel.java
app/src/main/java/com/projects/solutionpack/views/: AddNewLogin.java  Edit.java  ImageToTextActivity.java  MainActivity.java  MainPageActivity.java  PasswordSaverActivity.java  WeatherActivity.java
app/src/main/res/anim/: bounce.xml  slide_up.xml
app/src/main/res/drawable/: button_background.xml  button_background2.xml  ic_email.xml  ic_password.xml  ic_tools_foreground.xml  ic_tools_foreground_monochrome.xml  rounded_image.xml  sample_image.xml
app/src/main/res/layout/: activity_add_new_login.xml  activity_edit.xml  activity_image_to_text.xml  activity_main.xml  activity_main_logins.xml  activity_main_page.xml  activity_weather.xml  dialog_layout.xml  logins_item_list.xml  main_page_each_itom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/solutionpack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
